spring:
thymeleaf:
prefix: classpath:/templates/
suffix: .ftl

server.port=8887
github.client.id=acf83b2d93216b7ea7c8
github.client.secret=0eacfbc2c129b38fa4a0a794116c21485fcd6d52
github.redirect.uri=http://localhost:8887/callback